<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nektarios Nikopoulos</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
    <h1>I'm Nektarios</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
    <img src="Images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="myphoto" src="myphoto.png" alt="my photo">
      <h2>Hello.</h2>
      <p>I am a senior Travel Specialist. I also love coding and motorcycles!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skillsphoto1" src="https://image.flaticon.com/icons/svg/201/201623.svg" alt="skills">
        <h3>Hospitality and Tourism</h3>
        <p>I have been working in the hospitality sector 5 years as hotel manager and in tour operator as contractor and reservations agent.</p>
      </div>
      <div class="skill-row">
        <img class="skillsphoto2" src="https://image.flaticon.com/icons/svg/1628/1628194.svg" alt="skills">
        <h3>Web Development</h3>
        <p>Web development is a skill that i hope to acquire and i am working hard for it!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Work, chat, beer... doesn't matter!</h3>
      <p class="pend">Make sure to click the below link to get in touch!</p>
      <button class="butn" type="button" name="CONTACT ME">CONTACT ME</button>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/nektarios-nikopoulos-88504663/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/nektarios.nikopoulos/">Facebook</a>
    <a class="footer-link" href="https://necty.github.io/cv/">Website</a>
    <p class="copyright">© 2019 Nektarios Nikopoulos.</p>
  </div>








</body>

</html>
